
server.port=8080

spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.encoding=UTF-8

logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.jdbc=info
logging.level.com.aegisep=debug
logging.level.web=info
spring.devtools.add-properties=false
spring.batch.initialize-schema=always 

#DATABASE
spring.datasource.url=jdbc:postgresql://${PS_HOST}:54321/${PS_USER}?currentSchema=public
spring.datasource.username=${PS_USER}
spring.datasource.password=${PS_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true

## mybatis settion
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.aegisep.repository

## swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
